PORT = 5000
MONGODB_URL = mongodb+srv://binhhuun:binhmit2504@my-web.zjcey.mongodb.net/my-web?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = N}hj7Y,Xssx/PzrwV@E=-C;q2@G<fb4A8"}xdx\6pr2>V5:M.E
REFRESH_TOKEN_SECRET = F6,}C/+4>T][RnT^E<v/Fg&4_QJq+ykzc>\XBArME,hvH(^9@YJXp~'PhSzCH{YD7.2?_>TZVJnH;W=gDt3\bH84[Bd/P;HTQD]n


CLOUD_NAME = stormbinh2504
CLOUD_API_KEY = 462497677624674
CLOUD_API_SECRET = JEMq_32JvfMbAh6EzmCw-4ZQNOk